@tailwind base;
@tailwind components;
@tailwind utilities;
.border-gradient {
  position: relative;
}
.fill-red:hover {
  fill: #ff0000; /* Change to your desired hover color */
}

@keyframes shakeRotate {
  0% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(-15deg);
  }
  50% {
    transform: rotate(15deg);
  }
  75% {
    transform: rotate(-15deg);
  }
  100% {
    transform: rotate(0);
  }
}
.border-gradient:hover::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 8px;
  padding: 1px;
  background: linear-gradient(95deg, #fe7602, rgba(254, 118, 2, 0));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

.shadow-solid-orange {
  box-shadow: 0px 10px 0px #2b2b2b;
}
.shadow-solid-orange:hover {
  box-shadow: 0px 10px 0px #ff7500;
}
/* @media screen and (max-width: 768px) {
  .margin {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .wording {
    line-height: 30px;
  }
} */
.bg-opacity-50 {
  background-color: rgba(
    22,
    25,
    28,
    0.5
  ); /* Adjust the alpha value (0.5) to your desired opacity */
}

.custom-cursor {
  cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='128' height='161' viewBox='0 0 128 161' fill='none'%3E%3Cg filter='url(%23filter0_dd_1699_20777)'%3E%3Cpath d='M28 44C28 37.3726 33.3726 32 40 32H70C76.6274 32 82 37.3726 82 44V89.9522C82 96.5797 76.6274 101.952 70 101.952H63.977C63.0457 101.952 62.1672 102.385 61.5993 103.123L55.5851 110.94C54.7845 111.98 53.2155 111.98 52.4149 110.94L46.4007 103.123C45.8328 102.385 44.9543 101.952 44.023 101.952H40C33.3726 101.952 28 96.5797 28 89.9522V44Z' fill='%23FF7500'/%3E%3Cpath d='M28.5 44C28.5 37.6487 33.6487 32.5 40 32.5H70C76.3513 32.5 81.5 37.6487 81.5 44V89.9522C81.5 96.3035 76.3513 101.452 70 101.452H63.977C62.8905 101.452 61.8656 101.957 61.203 102.818L55.1888 110.635C54.5884 111.415 53.4116 111.415 52.8112 110.635L46.797 102.818C46.1344 101.957 45.1095 101.452 44.023 101.452H40C33.6487 101.452 28.5 96.3035 28.5 89.9522V44Z' stroke='%23F0EFEF'/%3E%3C/g%3E%3C/defs%3E%3C/svg%3E"),
    auto;
}
/* styles.module.css or styled-components */



/* top-[100px]   md:top-[50px] left-[23px] md:left-[50px] xl:left-[80px] 2xl:left-[350px] w-full h-[757px] xl:w-[1220px] 2xl:w-[1220px] flex flex-col 2xl:flex-row justify-between items-center@media screen and (max-width: 1920px) { */
.welcome {
  width: fit-content;
}
/* flex flex-col   2xl:flex-row xl:ml-[0px] 2xl:flex-nowrap gap-8 items-center justify-center md:ml-6 pa:w-[1200px] pa:flex-wrap  2xl:ml-[500px] pa:-ml-[400px] xl:flex-row xl:flex-nowrap */
@media screen and (min-width: 1920px) and (max-width: 9999px) {
 button{
  background-color: #FF7500;
  width: 135.76px;
height: 48px;
top: 533px;
left: 1434px;
gap: 0px;
border-radius: 10px;
opacity: 0px;
/* angle: -0 deg; */

 }.submith2{
  color:#fff;
  font-family: Mona Sans;
font-size: 16px;
font-weight: 600;
line-height: 19.2px;
text-align:center;

 }.submit{
  display: flex;
  flex-direction: row;

width:1219px;
  justify-content: space-between;
 }  
 .overallcards{
   width:1219px;
 }
 .message{
  width: 1219px;
height: 133px;
top: 370px;
left: 351px;
padding: 9.99px 1132px 100.01px 15px;
gap: 0px;
border-radius: 10px 0px 0px 0px;
border: 1px 0px 0px 0px;
opacity: 0px;

 }.inputcontainer{
display: flex;
flex-direction: row;
gap:20px;
 }
  .input1{
  width: 600px;
height: 53px;
border-color: #CED4DA;
padding-left:17px;
gap: 0px;
border-radius: 10px;
border: 1px ;
opacity: 0px;

 }
  .overallform{
  width: 1920px;
  display: flex;
  flex-direction: column;
  gap:20px;
 }.form{
  display: flex;
  flex-direction: column;
height: 1050px;
gap: 50px;
position: relative;
top:240px;
opacity: 0px;
  background: #F5F5F5;

 }
 .headingform{
  display: flex;
  flex-direction: column;
  gap:10px;
 }.headingform h2{

  font-family: Mona Sans;
  font-size: 42px;
  font-weight: 600;
  line-height: 63px;
  text-align: center;
  
 } .headingform p{
  font-family: Mona Sans;
font-size: 18px;
font-weight: 300;
line-height: 26px;
text-align: center;

 }.overalllocation{
    width: 1112px;
height: 527px;

display: flex;
flex-direction: column;
gap: 40px;
opacity: 0px;
justify-content: center;
 align-items: center;
  }.location span{
color:#FF7500;
    font-family: Mona Sans;
font-size: 42px;
font-weight: 600;
line-height: 63px;
text-align: left;

  }
  .location p{
    font-family: Mona Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: center;

  }
.location h2{
  font-family: Mona Sans;
font-size: 42px;
font-weight: 600;
line-height: 63px;
text-align: center;

}.millions{
  display: flex;
  flex-direction: row;
  gap:131px;
  width:1,016px;
  height: 172px;
}
  .plannumber{
  width:155px;
  height:117px;
  gap:10px;
  align-items: center;
  justify-content: center;
}
  .plannumber h2{
    text-align: center;
    color:#FF7500;
font-size:56px;
font-weight: 700;
line-height: 67.2px;
}
 .plannumber p{
  text-align: center;
font-size:17px;
 margin-right: 10px;
font-weight: 400;
line-height: 20.4px;
}
    .navbar{
visibility: hidden;
 }

 .special{
  opacity:1;
 } .features{
    width:349px;
    height:165px;
    display: flex;
    flex-direction: column;
    gap:20px;
    text-align: left;

  }
  .subfeatures{
    display: flex;
    justify-content: space-between  ;
    flex-direction: row;
    text-align: left;
  }
  .subfeatures h2{
    font-size:16px;
    line-height: 24px;
  }
  .planbutton{
    
    width:349.03px;
    height:52px;
    border:2 solid ;
    border-radius: 10px;
    border-color: #16191C;
   
  }
 .number {
    font-size: 48px;
    line-height: 57.6px;
    font-weight: 700;
    color:#FF7500;
    text-align: center;
  align-items: center;
  justify-content: center
  }
 .ignite {
  text-align: center;
  align-items: center;
  justify-content: center; 
  text-transform: uppercase;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
 }
 .from{
  text-align: center;
  align-items: center;
  justify-content: center; 
  font-size: 14px;
opacity: 45%;
line-height: 16.8px;
font-weight: 400; }
 .plan2boxinner{
  margin-top: 20px;
 align-items: center;
 justify-content: center; 
 display: flex;
 flex-direction: column;
  width: 349.03px; 
  height:476px;
  /* gap:5px; */
 }
  .plan2boxinner1{
    align-content: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
width:286px;
height:138px;
gap:16px;
margin-bottom:26px;
 }
  .plan2boxinner2{
    align-content: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
width:349.03px;
height:312px;
gap:26px;
 }
 .plan2boxinner22{
  align-content: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
width:349.03px;
height:262px;
gap:45px;
 }



 .group:hover  svg path {
  fill: white;
}
.group:hover .featuresvg svg path{
  stroke:#FF7500;
  fill: black;
}
  .plan2box{

    align-items: center;
    justify-content: center; 
    border-radius: 10px;
    width:393px;
    height:545px;
    /* background-color:#F9EFE4; */
    display: flex;
    flex-direction: column;
  }
  /* .plan2box:hover{
    background-color:#16191C;
   
  } */
  
  .plan2{
    display: flex;
    flex-direction: row;
    gap:20px;
    width:1219px;
    height: 558.62px;
  }
  .toggle-container {
    position: relative;
    display: inline-block;
  }
  
  .toggle-input {
    display: none;
  }
  
  .toggle-label {
    cursor: pointer;
    position: relative;
  }
  
  .toggle-background {
    transition: fill 0.3s ease;
  }
  
  .toggle-circle {
    transition: transform 0.3s ease;
  }
  
  .toggle-input:checked + .toggle-label .toggle-circle {
    transform: translateX(36px);
  }
  
  
  .toggle-handle {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: #16191C; /* Change color of handle */
    border-radius: 16.5px;
    transition: transform 0.3s ease;
  }
  
  .toggle-input:checked + .toggle-label .toggle-handle {
    transform: translateX(100%);
  }
  
  .orangeline{
   display: flex;/* Transition duration */

  }
  .orangeline:hover{
    transform: scale(1.1); /* Scale on hover */
   
  }
  .plan{
    width:1220px;
    height:928.62px;
    display: flex;
    flex-direction: column;
    gap:40px;
  }
  .plan1{
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: row;
    gap:263px;
    width:1225px;
    height:78px;
  }
  .plan1perfect{
    width:630px;
    gap:10px;
    display: flex;
    flex-direction: column;
  }
  .plan1perfect h2{
font-size: 42px;
font-weight: 600;
line-height: 63px;
  }
  .plan1month{
    display: flex;
    flex-direction: row;
    gap:15px;
    width:335px;
    height:33px;
  }
  .plan1month h2{
    color:#16191C;
    font-size: 19px;
    font-weight: 400;
    line-height: 32px;
  }
 .column{
  display: flex;
  flex-direction: row;
  gap:40px;
 }
 .ratingopacity{
  margin-top: 20px;
  opacity: 1;
}
  .rating_whole{
    padding:100px 0px;
  }
  .rating{
    display: flex;
    flex-direction: row;
width:1220.25px;
height:169.27px;
padding:40px 55px 40px 45px;
gap:10px;
  }
.rating_flex{
  gap:40px;
  display: flex;
  flex-direction: row;
}

  .customer_happiness{
    margin-top: 30px;
    align-items: center;
    justify-content: center;
    width:300px;
    height:63px;
  }
  .customer_happiness h1{
    align-items: center;
    justify-content: center;
   font-size:24px;
   font-weight: 600;
  }
  .content_img{
    background-image: url('/phone/1.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 1495px;
  }
.buddy_img{
  position: relative;
  width:1495px; 
  margin-top: 30px;
  
  height: 755px;
  margin-left: -90px;
}
.buddy_img2{
  position: absolute;
 
  z-index: 10;
  width:auto;

}

  .content {
   
    width: 1220.25px;
    display: flex;
    flex-direction: row;
    text-align: center;
    color: white;
}

  .games_images {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .games_opacity {
    opacity: 0;
  }
  .games {
    width: 1220px;
    height: 588px;
    position: relative;
    justify-content: center;
    align-items: center;
  }
  .games_heading {
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 780px;
    gap: 10px;
    height: 97px;
  }
  .games_heading h2 {
    line-height: 63px;
    font-size: 42px;
  }
  .games_heading p {
    line-height: 24px;
    font-size: 16px;
  }
  .button_width1 {
    width: 140px;
  }
  .button_width2 {
    width: 160px;
  }

  .image {
    width: fit-content;

    height: fit-content;
  }
  .whole_hero {
    position: relative;

    display: flex;
    gap: 170px;
    align-items: center;
    justify-content: center;

    margin-top: -800px;
  }
  .buddy {
    margin-top:150px;
    width: 600px;
    height: 296px;
    gap: 20px;
  }
  .buddy1 {
    margin-bottom: 4px;
    width: 175px;
    height: 30px;
  }
  .buddy1 h2 span {
    font-weight: 300;
    font-size: 15px;
    line-height: 30px;
  }
  .buddy2 {
    width: 400px;
    height: 168px;
    margin-bottom: 20px;
  }
  .buddy h2 {
    text-align: start;

    font-weight: 500;
    font-size: 62px;
    line-height: 84px;
  }
  .buddy3 {
    width: 600px;
    margin-bottom: 30px;
  }
  .buddy3 p {
    text-align: start;
    font-size: 18px;
    line-height: 26px;
  }
  .buddy4 {
    width: 375px;
    gap: 30px;
    margin-bottom: 20px;
  }
  .buddybutton {
    align-items: center;
    justify-content: center;
    width: 350px;
    gap: 30px;
    display: flex;
    flex-direction: row;
  }
  .buddy_button1 {
    margin-top: 13px;
    width: 184.95px;
    height: 52px;
  }
  .buddy_button1 h2 {
    padding: 15px 45px;
    font-size: 18px;
    line-height: 21.6px;
  }

  .buddy_button2 {
    width: 133px;
    height: 20px;
  }
  .buddy_button2 h2 {
    font-size: 16px;
    line-height: 19.2px;
  }
  .hostbuddy{
    background: linear-gradient(180deg, #292E34 0%, #16191C 100%);

  }
  
}

@media screen and (max-width: 1920px) {
  .hostbuddy{
    background: linear-gradient(180deg, #292E34 0%, #16191C 100%);

  } button{
    background-color: #FF7500;
    width: 135.76px;
  height: 48px;
  top: 533px;
  left: 1434px;
  gap: 0px;
  border-radius: 10px;
  opacity: 0px;
  /* angle: -0 deg; */
  
   }.submith2{
    color:#fff;
    font-family: Mona Sans;
  font-size: 16px;
  font-weight: 600;
  line-height: 19.2px;
  text-align:center;
  
   }.submit{
    display: flex;
    flex-direction: row;
  
  width:1219px;
    justify-content: space-between;
   }  
   .overallcards{
     width:1219px;
   }
   .message{
    width: 1219px;
  height: 133px;
 
  padding: 9.99px 1132px 100.01px 15px;
  gap: 0px;
  border-radius: 10px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
  
   }.inputcontainer{
  display: flex;
  flex-direction: row;
  gap:20px;
   }
    .input1{
    width: 600px;
  height: 53px;
  border-color: #CED4DA;
  padding-left:17px;
  gap: 0px;
  border-radius: 10px;
  border: 1px ;
  opacity: 0px;
  
   }
    .overallform{
    width:auto;
    display: flex;
    flex-direction: column;
    gap:20px;
   }.form{
    display: flex;
    flex-direction: column;
  height: 982px;
  position: relative;
  top:240px;
  gap: 50px;
  opacity: 0px;
    background: #F5F5F5;
  
   }
   .headingform{
    display: flex;
    flex-direction: column;
    gap:10px;
   }.headingform h2{
  
    font-family: Mona Sans;
    font-size: 42px;
    font-weight: 600;
    line-height: 63px;
    text-align: center;
    
   } .headingform p{
    font-family: Mona Sans;
  font-size: 18px;
  font-weight: 300;
  line-height: 26px;
  text-align: center;
  
   }.overalllocation{
    width: 1112px;
height: 527px;

display: flex;
flex-direction: column;
gap: 40px;
opacity: 0px;
justify-content: center;
 align-items: center;
  }.location span{
color:#FF7500;
    font-family: Mona Sans;
font-size: 42px;
font-weight: 600;
line-height: 63px;
text-align: left;

  }
  .location p{
    font-family: Mona Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: center;

  }
.location h2{
  font-family: Mona Sans;
font-size: 42px;
font-weight: 600;
line-height: 63px;
text-align: center;

} .millions{
  display: flex;
  flex-direction: row;
  gap:131px;
  width:1,016px;
  height: 172px;
}
  .plannumber{
  width:155px;
  height:117px;
  gap:10px;
  align-items: center;
  justify-content: center;
}
  .plannumber h2{
    text-align: center;
    color:#FF7500;
font-size:56px;
font-weight: 700;
line-height: 67.2px;
}
 .plannumber p{
  text-align: center;
font-size:17px;
 margin-right: 10px;
font-weight: 400;
line-height: 20.4px;
}  .navbar{
visibility: hidden;
 }
  .special{
    opacity: 1;
  }
  .features{
    width:349px;
    height:165px;
    display: flex;
    flex-direction: column;
    gap:20px;
    text-align: left;

  }
  .subfeatures{
    display: flex;
    justify-content: space-between  ;
    flex-direction: row;
    text-align: left;
  }
  .subfeatures h2{
    font-size:16px;
    line-height: 24px;
  }
  .planbutton{
    
    width:349.03px;
    height:52px;
    border:2 solid ;
    border-radius: 10px;
    border-color: #16191C;
   
  }
 .number {
    font-size: 48px;
    line-height: 57.6px;
    font-weight: 700;
    color:#FF7500;
    text-align: center;
  align-items: center;
  justify-content: center
  }
 .ignite {
  text-align: center;
  align-items: center;
  justify-content: center; 
  text-transform: uppercase;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
 }
 .from{
  text-align: center;
  align-items: center;
  justify-content: center; 
  font-size: 14px;
opacity: 45%;
line-height: 16.8px;
font-weight: 400; }
 .plan2boxinner{
  margin-top: 20px;
 align-items: center;
 justify-content: center; 
 display: flex;
 flex-direction: column;
  width: 349.03px; 
  height:476px;
  /* gap:5px; */
 }
  .plan2boxinner1{
    align-content: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
width:286px;
height:138px;
gap:16px;
margin-bottom:26px;
 }
  .plan2boxinner2{
    align-content: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
width:349.03px;
height:312px;
gap:26px;
 }
 .plan2boxinner22{
  align-content: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
width:349.03px;
height:262px;
gap:45px;
 }



 /* .group:hover svg path {
  fill: white;
} */
.group:hover .featuresvg svg path{
  stroke:#FF7500;
}
  .plan2box{

    align-items: center;
    justify-content: center; 
    border-radius: 10px;
    width:393px;
    height:545px;
    /* background-color:#F9EFE4; */
    display: flex;
    flex-direction: column;
  }
  /* .plan2box:hover{
    background-color:#16191C;
   
  } */
  
  .plan2{
    display: flex;
    flex-direction: row;
    gap:20px;
    width:1219px;
    height: 558.62px;
  } .toggle-container {
    position: relative;
    display: inline-block;
  }
  
  .toggle-input {
    display: none;
  }
  
  .toggle-label {
    cursor: pointer;
    position: relative;
  }
  
  .toggle-background {
    transition: fill 0.3s ease;
  }
  
  .toggle-circle {
    transition: transform 0.3s ease;
  }
  
  .toggle-input:checked + .toggle-label .toggle-circle {
    transform: translateX(36px);
  }
  
  
  .toggle-handle {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: #16191C; /* Change color of handle */
    border-radius: 16.5px;
    transition: transform 0.3s ease;
  }
  
  .toggle-input:checked + .toggle-label .toggle-handle {
    transform: translateX(100%);
  }
  
  .orangeline{
    display: flex; /* Transition duration */

  }
  .orangeline:hover{
    transform: scale(1.1); /* Scale on hover */
   

  }
 .plan{
    width:1220px;
    height:928.62px;
    display: flex;
    flex-direction: column;
    gap:40px;
  }
  .plan1{
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: row;
    gap:263px;
    width:1225px;
    height:78px;
  }
  .plan1perfect{
    width:630px;
    gap:10px;
    display: flex;
    flex-direction: column;
  }
  .plan1perfect h2{
font-size: 42px;
font-weight: 600;
line-height: 63px;
  }
  .plan1month{
    display: flex;
    flex-direction: row;
    gap:15px;
    width:335px;
    height:33px;
  }
  .plan1month h2{
    color:#16191C;
    font-size: 19px;
    font-weight: 400;
    line-height: 32px;
  }
  .column{
    display: flex;
    flex-direction: row;
    gap:40px;
   }
   .ratingopacity{
    margin-top: 20px;
    opacity: 1;
  } .rating_whole{
 
    padding:100px 0px;
  }
  .rating{
    display: flex;
    flex-direction: row;
width:1220.25px;
height:169.27px;
padding:40px 55px 40px 45px;
gap:10px;
  }
.rating_flex{
  gap:40px;
  display: flex;
  flex-direction: row;
}

  .customer_happiness{
    margin-top: 30px;
    align-items: center;
    justify-content: center;
    width:300px;
    height:63px;
  }
  .customer_happiness h1{
    align-items: center;
    justify-content: center;
   font-size:24px;
   font-weight: 600;
  }.content_img {
    background-image: url('/phone/1.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: auto; /* Adjust width as needed */
}
.buddy_img{
  position: relative;
  width:1495px; 
  margin-top: 30px;
  
  height: 755px;
  margin-left: -90px;
}
.buddy_img2{
  overflow: hidden;
  position: absolute;
 
  z-index: 10;
  width:580px;

}

  .content {
   padding:0px 30px;
    width:1220.25px;
    display: flex;
    flex-direction: row;
    text-align: center;
    gap:0px;
    color: white;
}

  .games_images {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .games_opacity {
    opacity: 0;
  }
  .games {
    width: 1220px;
    height: 588px;
    position: relative;
    justify-content: center;
    align-items: center;
  }
  .games_heading {
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 780px;
    gap: 10px;
    height: 97px;
  }
  .games_heading h2 {
    line-height: 63px;
    font-size: 42px;
  }
  .games_heading p {
    line-height: 24px;
    font-size: 16px;
  }
  .button_width1 {
    width: 140px;
  }
  .button_width2 {
    width: 160px;
  }

  .image {
    width: fit-content;

    height: fit-content;
  }
  .whole_hero {
    position: relative;

    display: flex;
    gap: 170px;
    align-items: center;
    justify-content: center;

    margin-top: -800px;
  }
  .buddy {
 
    margin-top:150px;
    width: 600px;
    height: 296px;
    gap: 20px;
    margin-left: 0px;
  }
  .buddy1 {
    margin-bottom: 4px;
    width: 175px;
    height: 30px;
  }
  .buddy1 h2 span {
    font-weight: 300;
    font-size: 15px;
    line-height: 30px;
  }
  .buddy2 {
    width: 400px;
    height: 168px;
    margin-bottom: 20px;
  }
  .buddy h2 {
    text-align: start;

    font-weight: 500;
    font-size: 62px;
    line-height: 84px;
  }
  .buddy3 {
    width: 600px;
    margin-bottom: 30px;
  }
  .buddy3 p {
    text-align: start;
    font-size: 18px;
    line-height: 26px;
  }
  .buddy4 {
    width: 375px;
    gap: 30px;
    margin-bottom: 20px;
  }
  .buddybutton {
    align-items: center;
    justify-content: center;
    width: 350px;
    gap: 30px;
    display: flex;
    flex-direction: row;
  }
  .buddy_button1 {
    margin-top: 13px;
    width: 184.95px;
    height: 52px;
  }
  .buddy_button1 h2 {
    padding: 15px 45px;
    font-size: 18px;
    line-height: 21.6px;
  }

  .buddy_button2 {
    width: 133px;
    height: 20px;
  }
  .buddy_button2 h2 {
    font-size: 16px;
    line-height: 19.2px;
  }
}
@media screen and (max-width: 1600px) {
  .hostbuddy{
    background: linear-gradient(180deg, #292E34 0%, #16191C 100%);

  } button{
    background-color: #FF7500;
    width: 135.76px;
  height: 48px;
  top: 533px;
  left: 1434px;
  gap: 0px;
  border-radius: 10px;
  opacity: 0px;
  /* angle: -0 deg; */
  
   }.submith2{
    color:#fff;
    font-family: Mona Sans;
  font-size: 16px;
  font-weight: 600;
  line-height: 19.2px;
  text-align:center;
  
   }.submit{
    display: flex;
    flex-direction: row;
  
  width:1219px;
    justify-content: space-between;
   }  
   .overallcards{
     width:1219px;
   }
   .message{
    width: 1219px;
  height: 133px;
 
  padding: 9.99px 1132px 100.01px 15px;
  gap: 0px;
  border-radius: 10px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
  
   }.inputcontainer{
  display: flex;
  flex-direction: row;
  gap:20px;
   }
    .input1{
    width: 600px;
  height: 53px;
  border-color: #CED4DA;
  padding-left:17px;
  gap: 0px;
  border-radius: 10px;
  border: 1px ;
  opacity: 0px;
  
   }
    .overallform{
      margin-left:-200px;
    width:1000px;
    display: flex;
    flex-direction: column;
    gap:20px;
   }.form{
    display: flex;
    flex-direction: column;
  height: 982px;
  gap: 50px;
  opacity: 0px;
    background: #F5F5F5;
  
   }
   .headingform{
    display: flex;
    flex-direction: column;
    gap:10px;
   }.headingform h2{
  
    font-family: Mona Sans;
    font-size: 42px;
    font-weight: 600;
    line-height: 63px;
    text-align: center;
    
   } .headingform p{
    font-family: Mona Sans;
  font-size: 18px;
  font-weight: 300;
  line-height: 26px;
  text-align: center;
  
   }.overalllocation{
    width: 1112px;
height: 527px;

display: flex;
flex-direction: column;
gap: 40px;
opacity: 0px;
justify-content: center;
 align-items: center;
  }.location span{
color:#FF7500;
    font-family: Mona Sans;
font-size: 42px;
font-weight: 600;
line-height: 63px;
text-align: left;

  }
  .location p{
    font-family: Mona Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: center;

  }
.location h2{
  font-family: Mona Sans;
font-size: 42px;
font-weight: 600;
line-height: 63px;
text-align: center;

}.millions{
  display: flex;
  flex-direction: row;
  gap:131px;
  width:1,016px;
  height: 172px;
}
  .plannumber{
  width:155px;
  height:117px;
  gap:10px;
  align-items: center;
  justify-content: center;
}
  .plannumber h2{
    text-align: center;
    color:#FF7500;
font-size:56px;
font-weight: 700;
line-height: 67.2px;
}
 .plannumber p{
  text-align: center;
font-size:17px;
 margin-right: 10px;
font-weight: 400;
line-height: 20.4px;
}  .navbar{
visibility: hidden;
 }
 .special{
  opacity: 1;
 } .features{
    width:349px;
    height:165px;
    display: flex;
    flex-direction: column;
    gap:20px;
    text-align: left;

  }
  .subfeatures{
    display: flex;
    justify-content: space-between  ;
    flex-direction: row;
    text-align: left;
  }
  .subfeatures h2{
    font-size:16px;
    line-height: 24px;
  }
  .planbutton{
    
    width:349.03px;
    height:52px;
    border:2 solid ;
    border-radius: 10px;
    border-color: #16191C;
   
  }
 .number {
    font-size: 48px;
    line-height: 57.6px;
    font-weight: 700;
    color:#FF7500;
    text-align: center;
  align-items: center;
  justify-content: center
  }
 .ignite {
  text-align: center;
  align-items: center;
  justify-content: center; 
  text-transform: uppercase;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
 }
 .from{
  text-align: center;
  align-items: center;
  justify-content: center; 
  font-size: 14px;
opacity: 45%;
line-height: 16.8px;
font-weight: 400; }
 .plan2boxinner{
  margin-top: 20px;
 align-items: center;
 justify-content: center; 
 display: flex;
 flex-direction: column;
  width: 349.03px; 
  height:476px;
  /* gap:5px; */
 }
  .plan2boxinner1{
    align-content: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
width:286px;
height:138px;
gap:16px;
margin-bottom:26px;
 }
  .plan2boxinner2{
    align-content: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
width:349.03px;
height:312px;
gap:26px;
 }
 .plan2boxinner22{
  align-content: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
width:349.03px;
height:262px;
gap:45px;
 }


/* 
 .group:hover .svghover svg path {
  fill: white;
} */
/* .group:hover .featuresvg svg path{ */
  /* fill:#FF7500; */
  /* stroke:#FF7500; */
/* } */
  .plan2box{

    align-items: center;
    justify-content: center; 
    border-radius: 10px;
    width:393px;
    height:545px;
    /* background-color:#F9EFE4; */
    display: flex;
    flex-direction: column;
  }
  /* .plan2box:hover{
    background-color:#16191C;
   
  } */
  
  .plan2{
    display: flex;
    flex-direction: row;
    gap:20px;
    width:1219px;
    height: 558.62px;
  } .toggle-container {
    position: relative;
    display: inline-block;
  }
  
  .toggle-input {
    display: none;
  }
  
  .toggle-label {
    cursor: pointer;
    position: relative;
  }
  
  .toggle-background {
    transition: fill 0.3s ease;
  }
  
  .toggle-circle {
    transition: transform 0.3s ease;
  }
  
  .toggle-input:checked + .toggle-label .toggle-circle {
    transform: translateX(36px);
  }
  
  
  .toggle-handle {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: #16191C; /* Change color of handle */
    border-radius: 16.5px;
    transition: transform 0.3s ease;
  }
  
  .toggle-input:checked + .toggle-label .toggle-handle {
    transform: translateX(100%);
  }
  
  /* .orangeline{
    border-top-width: 4px;
border-top-color: #ff9900; /* Orange color */
/* border-top-style: solid; /* Assuming solid border style */
/* opacity: 100; Full opacity */
/* width: 194px; 19% width */
/* transition-property: transform; Transition property */
/* transition-duration: 400ms; Transition duration */

  /* } */ 
  .orangeline:hover{
    transform: scale(1.1); /* Scale on hover */
   

  }
 .plan{
    width:1220px;
    height:928.62px;
    display: flex;
    flex-direction: column;
    gap:40px;
  }
  .plan1{
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: row;
    gap:263px;
    width:1225px;
    height:78px;
  }
  .plan1perfect{
    width:630px;
    gap:10px;
    display: flex;
    flex-direction: column;
  }
  .plan1perfect h2{
font-size: 42px;
font-weight: 600;
line-height: 63px;
  }
  .plan1month{
    display: flex;
    flex-direction: row;
    gap:15px;
    width:335px;
    height:33px;
  }
  .plan1month h2{
    color:#16191C;
    font-size: 19px;
    font-weight: 400;
    line-height: 32px;
  }.rating_whole{
 
    padding:100px 0px;
  }
  .rating{
    display: flex;
    flex-direction: row;
width:1220.25px;
height:169.27px;
padding:40px 55px 40px 45px;
gap:10px;
  }
.rating_flex{
  gap:40px;
  display: flex;
  flex-direction: row;
}

  .customer_happiness{
    margin-top: 30px;
    align-items: center;
    justify-content: center;
    width:300px;
    height:63px;
  }
  .customer_happiness h1{
    align-items: center;
    justify-content: center;
   font-size:24px;
   font-weight: 600;
  } .content_img{
    background-image: url('/phone/1.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 1495px;
  }
.buddy_img{
  position: relative;
  width:1495px; 
  margin-top: 30px;
  
  height: 755px;
  margin-left: -90px;
}
.buddy_img2{
  overflow: hidden;
  position: absolute;
 
  z-index: 10;
  width:580px;

}

  .content {
   padding:0px 30px;
    width:1220.25px;
    display: flex;
    flex-direction: row;
    text-align: center;
    gap:0px;
    color: white;
}

  .games_images {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .games_opacity {
    opacity: 0;
  }
  .games {
    width: 1220px;
    height: 588px;
    position: relative;
    justify-content: center;
    align-items: center;
  }
  .games_heading {
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 780px;
    gap: 10px;
    height: 97px;
  }
  .games_heading h2 {
    line-height: 63px;
    font-size: 42px;
  }
  .games_heading p {
    line-height: 24px;
    font-size: 16px;
  }
  .button_width1 {
    width: 140px;
  }
  .button_width2 {
    width: 160px;
  }

  .image {
    width: fit-content;

    height: fit-content;
  }
  .whole_hero {
    position: relative;

    display: flex;
    gap: 170px;
    align-items: center;
    justify-content: center;

    margin-top: -800px;
  }
  .buddy {
 
    margin-top:150px;
    width: 600px;
    height: 296px;
    gap: 20px;
    margin-left: 0px;
  }
  .buddy1 {
    margin-bottom: 4px;
    width: 175px;
    height: 30px;
  }
  .buddy1 h2 span {
    font-weight: 300;
    font-size: 15px;
    line-height: 30px;
  }
  .buddy2 {
    width: 400px;
    height: 168px;
    margin-bottom: 20px;
  }
  .buddy h2 {
    text-align: start;

    font-weight: 500;
    font-size: 62px;
    line-height: 84px;
  }
  .buddy3 {
    width: 600px;
    margin-bottom: 30px;
  }
  .buddy3 p {
    text-align: start;
    font-size: 18px;
    line-height: 26px;
  }
  .buddy4 {
    width: 375px;
    gap: 30px;
    margin-bottom: 20px;
  }
  .buddybutton {
    align-items: center;
    justify-content: center;
    width: 350px;
    gap: 30px;
    display: flex;
    flex-direction: row;
  }
  .buddy_button1 {
    margin-top: 13px;
    width: 184.95px;
    height: 52px;
  }
  .buddy_button1 h2 {
    padding: 15px 45px;
    font-size: 18px;
    line-height: 21.6px;
  }

  .buddy_button2 {
    width: 133px;
    height: 20px;
  }
  .buddy_button2 h2 {
    font-size: 16px;
    line-height: 19.2px;
  }
}
@media screen and (max-width: 1200px) {
  .hostbuddy{
    background: linear-gradient(180deg, #292E34 0%, #16191C 100%);

  } button{
    background-color: #FF7500;
    width: 135.76px;
  height: 48px;
  top: 533px;
  left: 1434px;
  gap: 0px;
  border-radius: 10px;
  opacity: 0px;
  /* angle: -0 deg; */
  
   }.submith2{
    color:#fff;
    font-family: Mona Sans;
  font-size: 16px;
  font-weight: 600;
  line-height: 19.2px;
  text-align:center;
  
   }.submit{
    display: flex;
    flex-direction: row;
  
  width:1219px;
    justify-content: space-between;
   }  
   .overallcards{
     width:1219px;
   }
   .message{
    width: 1219px;
  height: 133px;
 
  padding: 9.99px 1132px 100.01px 15px;
  gap: 0px;
  border-radius: 10px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
  
   }.inputcontainer{
    align-items: center;
    justify-content: center;
  display: flex;
  flex-direction: column;
  gap:20px;
   }
    .input1{
    width: 800px;
  height: 53px;
  border-color: #CED4DA;
  /* padding-left:17px; */
  gap: 0px;
  border-radius: 10px;
  border: 1px ;
  opacity: 0px;
  
   }
    .overallform{
      margin-left: -500px;
    width:700px;
    display: flex;
    flex-direction: column;
    gap:20px;
   }.form{
    display: flex;
    flex-direction: column;
  height: 1200px;
  gap: 50px;
  opacity: 0px;
    background: #F5F5F5;
  
   }
   .headingform{
    display: flex;
    flex-direction: column;
    gap:10px;
   }.headingform h2{
  
    font-family: Mona Sans;
    font-size: 42px;
    font-weight: 600;
    line-height: 63px;
    text-align: center;
    
   } .headingform p{
    font-family: Mona Sans;
  font-size: 18px;
  font-weight: 300;
  line-height: 26px;
  text-align: center;
  
   }.overalllocation{
    width: 900px;
height: 527px;


display: flex;
flex-direction: column;
gap: 40px;
opacity: 0px;
justify-content: center;
 align-items: center;
  }.location span{
color:#FF7500;
    font-family: Mona Sans;
font-size: 42px;
font-weight: 600;
line-height: 63px;
text-align: left;

  }
  .location p{
    font-family: Mona Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: center;

  }
.location h2{
  font-family: Mona Sans;
font-size: 42px;
font-weight: 600;
line-height: 63px;
text-align: center;

} .millions{
    margin-top: -600px;
  display: flex;
  flex-direction: row;
  gap:50px;
  width:fit-content;
  height: 172px;
}
  .plannumber{
  width:155px;
  height:117px;
  gap:10px;
  align-items: center;
  justify-content: center;
}
  .plannumber h2{
    text-align: center;
    color:#FF7500;
font-size:56px;
font-weight: 700;
line-height: 67.2px;
}
 .plannumber p{
  text-align: center;
font-size:17px;
 margin-right: 10px;
font-weight: 400;
line-height: 20.4px;
} .navbar{
visibility: hidden;
 }.special{
  opacity: 0;
 } 
 .features{
    width:349px;
    height:165px;
    display: flex;
    flex-direction: column;
    gap:20px;
    text-align: left;

  }
  .special{
    opacity: 0;
  }
  .subfeatures{
    display: flex;
    justify-content: space-between  ;
    flex-direction: row;
    text-align: left;
  }
  .subfeatures h2{
    font-size:16px;
    line-height: 24px;
  }
  .planbutton{
    
    width:349.03px;
    height:52px;
    border:2 solid ;
    border-radius: 10px;
    border-color: #16191C;
   
  }
 .number {
    font-size: 48px;
    line-height: 57.6px;
    font-weight: 700;
    color:#FF7500;
    text-align: center;
  align-items: center;
  justify-content: center
  }
 .ignite {
  text-align: center;
  align-items: center;
  justify-content: center; 
  text-transform: uppercase;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
 }
 .from{
  text-align: center;
  align-items: center;
  justify-content: center; 
  font-size: 14px;
opacity: 45%;
line-height: 16.8px;
font-weight: 400; }
 .plan2boxinner{
  margin-top: 20px;
 align-items: center;
 justify-content: center; 
 display: flex;
 flex-direction: column;
  width: 349.03px; 
  height:476px;
  /* gap:5px; */
 }
  .plan2boxinner1{
    align-content: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
width:286px;
height:138px;
gap:16px;
margin-bottom:26px;
 }
  .plan2boxinner2{
    align-content: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
width:349.03px;
height:312px;
gap:26px;
 }
 .plan2boxinner22{
  align-content: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
width:349.03px;
height:262px;
gap:45px;
 }



 .group:hover svg path {
  fill: white;
}
.group:hover .featuresvg svg path{
  stroke:#FF7500;
}
  .plan2box{

    align-items: center;
    justify-content: center; 
    border-radius: 10px;
    width:500px;
    height:545px;
    /* background-color:#F9EFE4; */
    display: flex;
    flex-direction: column;
  }
  
  
  /* .plan2box:hover{
    background-color:#16191C;
   
  } */
 
  .plan2{
    display: flex;
    flex-direction:column;
    flex-wrap:wrap;
    gap:auto;
    width:auto;
    height:1200px;
  } .toggle-container {
    position: relative;
    display: inline-block;
  } .toggle-container {
    position: relative;
    display: inline-block;
  }
  
  .toggle-input {
    display: none;
  }
  
  .toggle-label {
    cursor: pointer;
    position: relative;
  }
  
  .toggle-background {
    transition: fill 0.3s ease;
  }
  
  .toggle-circle {
    transition: transform 0.3s ease;
  }
  
  .toggle-input:checked + .toggle-label .toggle-circle {
    transform: translateX(36px);
  }
  
  
  .toggle-handle {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: #16191C; /* Change color of handle */
    border-radius: 16.5px;
    transition: transform 0.3s ease;
  }
  
  .toggle-input:checked + .toggle-label .toggle-handle {
    transform: translateX(100%);
  }
  
  /* .orangeline{
    border-top-width: 4px;
border-top-color: #ff9900; 
border-top-style: solid;
opacity: 0;
width: 194px; /* 19% width */
/* transition-property: transform;  */
/* transition-duration: 400ms;  *//* } */ 
  /* .orangeline:hover{
    transform: scale(1.1); /* Scale on hover */
   

  /* } */ 
  .plan{
    justify-content: space-between;
    align-items: center;
    width:auto;
    height:928.62px;
    gap:100px;
    display: flex;
    flex-direction: column;
  }
  .plan1{
    justify-content:space-between;
    align-items: center;
    display: flex;
    flex-direction: row;
    /* gap:10px; */
    width:900px;
    /* height:78px; */
  }
  .plan1perfect{
    justify-content: center;
    align-items: center;
    width:700px;
    gap:10px;
    display: flex;
    flex-direction: column;
  }
  .plan1perfect h2{
font-size: 20px;
font-weight: 600;
line-height: 63px;
  }
  .plan1month{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    gap:15px;
    width:335px;
    height:33px;
  }
  .plan1month h2{
    color:#16191C;
    font-size: 19px;
    font-weight: 400;
    line-height: 32px;
  } .ratingopacity{
    opacity: 0;
  }
  .column{
    gap:70px;
    display: flex;
    flex-direction: column;
  } .rating_whole{
 
    padding:100px 0px;
  }
  .rating{
    padding:100px 0;
    margin-top:0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
width:auto;
height:auto;

gap:10px;
  }
  .rating_flex{
    margin-left: -350px;
    height:400px;
    margin-top: 50px;
    justify-content:space-between;
    gap:400px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .customer_happiness{
    margin-top: 0px;
    align-items: center;
    justify-content: center;
    width:auto;
    height:63px;
  }
  .customer_happiness h1{
    align-items: center;
    justify-content: center;
   font-size:34px;
   font-weight: 600;
  } .content_img{
    background-image: url('/phone/1.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 1495px;
  }
.buddy_img{
  position: relative;
  width:1495px; 
  margin-top: 30px;
  
  height: 755px;
  margin-left: -90px;
}
.buddy_img2{
  overflow: hidden;
  position: absolute;
 
  z-index: 10;
  width:480px;

}

  .content {
gap:100px;
padding:0px 20px;
    width:auto;
    display: flex;
    flex-direction: row;
    text-align: center;
    color: white;
}

  .games_images {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .games_opacity {
    opacity: 0;
  }
  .games {
    width: 1220px;
    height: 588px;
    position: relative;
    justify-content: center;
    align-items: center;
  }
  .games_heading {
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 780px;
    gap: 10px;
    height: 97px;
  }
  .games_heading h2 {
    line-height: 63px;
    font-size: 42px;
  }
  .games_heading p {
    line-height: 24px;
    font-size: 16px;
  }
  .button_width1 {
    width: 140px;
  }
  .button_width2 {
    width: 160px;
  }

  .image {
    width: fit-content;

    height: fit-content;
  }
  .whole_hero {
    position: relative;

    display: flex;
    gap: 170px;
    align-items: center;
    justify-content: center;

    margin-top: -800px;
  }
  .buddy {
 
    margin-top:150px;
    width: 600px;
    height: 296px;
    gap: 20px;
  }
  .buddy1 {
    margin-bottom: 4px;
    width: 105px;
    height: 30px;
  }
  .buddy1 h2 span {
    font-weight: 300;
    font-size: 10px;
    line-height: 30px;
  }
  .buddy2 {
    width: 398px;
    height: 168px;
    margin-bottom: 20px;
  }
  .buddy h2 {
    text-align: start;

    font-weight: 500;
    font-size: 52px;
    line-height: 84px;
  }
  .buddy3 {
    width: 500px;
    margin-bottom: 30px;
  }
  .buddy3 p {
    text-align: start;
    font-size: 18px;
    line-height: 26px;
  }
  .buddy4 {
    width: 375px;
    gap: 30px;
    margin-bottom: 20px;
  }
  .buddybutton {
    align-items: center;
    justify-content: center;
    width: 350px;
    gap: 30px;
    display: flex;
    flex-direction: row;
  }
  .buddy_button1 {
    margin-top: 13px;
    width: 184.95px;
    height: 52px;
  }
  .buddy_button1 h2 {
    padding: 15px 45px;
    font-size: 18px;
    line-height: 21.6px;
  }

  .buddy_button2 {
    margin-top: 20px;
    width: 133px;
    height: 20px;
  }
  .buddy_button2 h2 {
    font-size: 16px;
    line-height: 19.2px;
  }
}
@media screen and (max-width: 1000px) {
  .form{
    display: flex;
    flex-direction: column;
  height: 1500px;
  gap: 50px;
  opacity: 0px;
    background: #F5F5F5;
  
   }
  .hostbuddy{
    background: linear-gradient(180deg, #292E34 0%, #16191C 100%);

  } .overalllocation{
    width: fit-content;
height: 527px;


display: flex;
flex-direction: column;
gap: 40px;
opacity: 0px;
justify-content: center;
 align-items: center;
  }.location span{
color:#FF7500;
    font-family: Mona Sans;
font-size: 42px;
font-weight: 600;
line-height: 63px;
text-align: left;

  }
  .location p{
    font-family: Mona Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: center;

  }
.location h2{
  font-family: Mona Sans;
font-size: 42px;
font-weight: 600;
line-height: 63px;
text-align: center;

}.millions{
    margin-top: -650px;
  display: flex;
  flex-direction: row;
  gap:50px;
  width:fit-content;
  height: 172px;
} .navbar{
  width:1220.25px;
  justify-content: center;
  align-items: center;
  display: flex;
 }.orangeline{
  opacity: 0;
 }
 .features{
    width:349px;
    height:165px;
    display: flex;
    flex-direction: column;
    gap:20px;
    text-align: left;

  }
  .subfeatures{
    display: flex;
    justify-content: space-between  ;
    flex-direction: row;
    text-align: left;
  }
  .subfeatures h2{
    font-size:16px;
    line-height: 24px;
  }
  .planbutton{
    
    width:349.03px;
    height:52px;
    border:2 solid ;
    border-radius: 10px;
    border-color: #16191C;
   
  }
 .number {
    font-size: 48px;
    line-height: 57.6px;
    font-weight: 700;
    color:#FF7500;
    text-align: center;
  align-items: center;
  justify-content: center
  }
 .ignite {
  text-align: center;
  align-items: center;
  justify-content: center; 
  text-transform: uppercase;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
 }
 .from{
  text-align: center;
  align-items: center;
  justify-content: center; 
  font-size: 14px;
opacity: 45%;
line-height: 16.8px;
font-weight: 400; }
 .plan2boxinner{
  margin-top: 20px;
 align-items: center;
 justify-content: center; 
 display: flex;
 flex-direction: column;
  width: 349.03px; 
  height:476px;
  /* gap:5px; */
 }
  .plan2boxinner1{
    align-content: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
width:286px;
height:138px;
gap:16px;
margin-bottom:26px;
 }
  .plan2boxinner2{
    align-content: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
width:349.03px;
height:312px;
gap:26px;
 }
 .plan2boxinner22{
  align-content: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
width:349.03px;
height:262px;
gap:45px;
 }



 .group:hover svg path {
  fill: white;
}
.group:hover .featuresvg svg path{
  stroke:#FF7500;
}
  .plan2box{

    align-items: center;
    justify-content: center; 
    border-radius: 10px;
    width:400px;
    height:545px;
    /* background-color:#F9EFE4; */
    display: flex;
    flex-direction: column;
  }
  
  /* .plan2box:hover{
    background-color:#16191C;
   
  } */
  .special{
    opacity: 100;
  }
  
  .plan2{
    display: flex;
    flex-direction:column;
    flex-wrap:wrap;
    gap:auto;
    width:auto;
    height:1200px;
  } 
  .special{
    opacity: 0;
  }
  .orangeline{
    /* display: block; */
    opacity: 0;
}
   .orangeline:hover{ 
    transform: scale(1.1);
    opacity: 0;
    } /* Scale on hover */
   
 .toggle-container {
    position: relative;
    display: inline-block;
  }
  
  .toggle-input {
    display: none;
  }
  
  .toggle-label {
    cursor: pointer;
    position: relative;
  }
  
  .toggle-background {
    transition: fill 0.3s ease;
  }
  
  .toggle-circle {
    transition: transform 0.3s ease;
  }
  
  .toggle-input:checked + .toggle-label .toggle-circle {
    transform: translateX(36px);
  }
  
  
  .toggle-handle {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: #16191C; /* Change color of handle */
    border-radius: 16.5px;
    transition: transform 0.3s ease;
  }
  
  .toggle-input:checked + .toggle-label .toggle-handle {
    transform: translateX(100%);
  }
  
  /* .orangeline{
    border-top-width: 4px;
border-top-color: #ff9900; 
border-top-style: solid;
opacity: 0;
width: 194px; /* 19% width */
/* transition-property: transform;  */
/* transition-duration: 400ms;  *//* } */ 
  .orangeline:hover{
    transform: scale(1.1); /* Scale on hover */
   

  }
  .plan{
    justify-content: space-between;
    align-items: center;
    width:auto;
    height:928.62px;
    gap:40px;
    display: flex;
    flex-direction: column;
  }
  .plan1{
    justify-content:space-between;
    align-items: center;
    display: flex;
    flex-direction: row;
    /* gap:10px; */
    width:800px;
    /* height:78px; */
  }

  .plan1perfect{
    justify-content: center;
    align-items: center;
    /* width:730px; */
    gap:10px;
    display: flex;
    flex-direction: column;
  }
  .plan1perfect h2{
font-size: 12px;
font-weight: 600;
line-height: 63px;
  }
  .plan1month{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    gap:15px;
    width:335px;
    height:33px;
  }
  .plan1month h2{
    color:#16191C;
    font-size: 19px;
    font-weight: 400;
    line-height: 32px;
  }  .rating_whole{
 
    padding:100px 0px;
  }
  .rating{
    gap:200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
width:auto;
height:auto;

gap:10px;
  }
  .ratingopacity{
    opacity: 0;
  }
  .column{
    gap:70px;
    display: flex;
    flex-direction: column;
  }
.rating_flex{
  margin-left: -350px;
  height:400px;
  justify-content:space-between;
  gap:400px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

  .customer_happiness{
    margin-top: 0px;
    align-items: center;
    justify-content: center;
    width:auto;
    height:63px;
  }
  .customer_happiness h1{
    align-items: center;
    justify-content: center;
   font-size:34px;
   font-weight: 600;
  } .content_img{
    background-image: url('/phone/1.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 1495px;
  }
.buddy_img{
  position: relative;
  width:1495px; 
  margin-top: 30px;
  
  height: 755px;
  margin-left: -90px;
}
.buddy_img2{
  overflow: hidden;
  position: absolute;
 
  z-index: 10;
  width:480px;

}

  .content {
gap:100px;
padding:0px 20px;
    width:auto;
    display: flex;
    flex-direction: row;
    text-align: center;
    color: white;
}

  .games_images {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .games_opacity {
    opacity: 0;
  }
  .games {
    width: 1220px;
    height: 588px;
    position: relative;
    justify-content: center;
    align-items: center;
  }
  .games_heading {
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 780px;
    gap: 10px;
    height: 97px;
  }
  .games_heading h2 {
    line-height: 63px;
    font-size: 42px;
  }
  .games_heading p {
    line-height: 24px;
    font-size: 16px;
  }
  .button_width1 {
    width: 140px;
  }
  .button_width2 {
    width: 160px;
  }

  .image {
    width: fit-content;

    height: fit-content;
  }
  .whole_hero {
    position: relative;

    display: flex;
    gap: 170px;
    align-items: center;
    justify-content: center;

    margin-top: -800px;
  }
  .buddy {
 
    margin-top:150px;
    width: 600px;
    height: 296px;
    gap: 20px;
  }
  .buddy1 {
    margin-bottom: 4px;
    width: 105px;
    height: 30px;
  }
  .buddy1 h2 span {
    font-weight: 300;
    font-size: 10px;
    line-height: 30px;
  }
  .buddy2 {
    width: 398px;
    height: 168px;
    margin-bottom: 20px;
  }
  .buddy h2 {
    text-align: start;

    font-weight: 500;
    font-size: 52px;
    line-height: 84px;
  }
  .buddy3 {
    width: 500px;
    margin-bottom: 30px;
  }
  .buddy3 p {
    text-align: start;
    font-size: 18px;
    line-height: 26px;
  }
  .buddy4 {
    width: 375px;
    gap: 30px;
    margin-bottom: 20px;
  }
  .buddybutton {
    align-items: center;
    justify-content: center;
    width: 350px;
    gap: 30px;
    display: flex;
    flex-direction: row;
  }
  .buddy_button1 {
    margin-top: 13px;
    width: 184.95px;
    height: 52px;
  }
  .buddy_button1 h2 {
    padding: 15px 45px;
    font-size: 18px;
    line-height: 21.6px;
  }

  .buddy_button2 {
    margin-top: 20px;
    width: 133px;
    height: 20px;
  }
  .buddy_button2 h2 {
    font-size: 16px;
    line-height: 19.2px;
  }
}
@media screen and (max-width:767px) {
  .hostbuddy{
    background: linear-gradient(180deg, #292E34 0%, #16191C 100%);

  } .overalllocation{
    width: 500px;
height: 527px;
display: flex;
flex-direction: column;
gap: 40px;
opacity: 0px;
justify-content: center;
 align-items: center;
  }.location span{
color:#FF7500;
    font-family: Mona Sans;
font-size: 42px;
font-weight: 600;
line-height: 63px;
text-align: left;

  }
  .location p{
    font-family: Mona Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: center;

  }
.location h2{
  font-family: Mona Sans;
font-size: 42px;
font-weight: 600;
line-height: 63px;
text-align: center;

} .millionline{
  visibility: hidden;
  }
 .millions{
margin-top: 400px;
  display: flex;
  flex-direction: column;
  gap:0px;
  width:fit-content;
  height: 172px;
}
  .plannumber{
  width:155px;
  height:117px;
  gap:10px;
  align-items: center;
  justify-content: center;
}
  .plannumber h2{
    text-align: center;
    color:#FF7500;
font-size:56px;
font-weight: 700;
line-height: 67.2px;
}
 .plannumber p{
  text-align: center;
font-size:17px;
 margin-right: 10px;
font-weight: 400;
line-height: 20.4px;
} .navbar{
  width:1220.25px;
  justify-content: center;
  align-items: center;
  display: flex;
 } .features{
    width:349px;
    height:165px;
    display: flex;
    flex-direction: column;
    gap:20px;
    text-align: left;

  }
  .subfeatures{
    display: flex;
    justify-content: space-between  ;
    flex-direction: row;
    text-align: left;
  }
  .subfeatures h2{
    font-size:16px;
    line-height: 24px;
  }
  .planbutton{
    
    width:349.03px;
    height:52px;
    border:2 solid ;
    border-radius: 10px;
    border-color: #16191C;
   
  }
 .number {
    font-size: 48px;
    line-height: 57.6px;
    font-weight: 700;
    color:#FF7500;
    text-align: center;
  align-items: center;
  justify-content: center
  }
 .ignite {
  text-align: center;
  align-items: center;
  justify-content: center; 
  text-transform: uppercase;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
 }
 .from{
  text-align: center;
  align-items: center;
  justify-content: center; 
  font-size: 14px;
opacity: 45%;
line-height: 16.8px;
font-weight: 400; }
 .plan2boxinner{
  margin-top: 20px;
 align-items: center;
 justify-content: center; 
 display: flex;
 flex-direction: column;
  width: 349.03px; 
  height:476px;
  /* gap:5px; */
 }
  .plan2boxinner1{
    align-content: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
width:286px;
height:138px;
gap:16px;
margin-bottom:26px;
 }
  .plan2boxinner2{
    align-content: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
width:349.03px;
height:312px;
gap:26px;
 }
 .plan2boxinner22{
  align-content: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
width:349.03px;
height:262px;
gap:45px;
 }




.group:hover .featuresvg svg path{
  stroke:#FF7500;
}
  .plan2box{

    align-items: center;
    justify-content: center; 
    border-radius: 10px;
    width:400px;
    height:545px;
    /* background-color:#F9EFE4; */
    display: flex;
    flex-direction: column;
  }
  
  /* .plan2box:hover{
    background-color:#16191C;
   
  } */
  .special{
    opacity: 100;
  }
  
  .plan2{
    display: flex;
    flex-direction:column;
    flex-wrap:nowrap;
    gap:auto;
    width:fit-content;
    height:1200px;
  } 
 .orangeline{
  opacity: 0;
 }
   .toggle-container {
    position: relative;
    display: inline-block;
  }
  
  .toggle-input {
    display: none;
  }
  
  .toggle-label {
    cursor: pointer;
    position: relative;
  }
  
  .toggle-background {
    transition: fill 0.3s ease;
  }
  
  .toggle-circle {
    transition: transform 0.3s ease;
  }
  
  .toggle-input:checked + .toggle-label .toggle-circle {
    transform: translateX(36px);
  }
  
  
  .toggle-handle {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: #16191C; /* Change color of handle */
    border-radius: 16.5px;
    transition: transform 0.3s ease;
  }
  
  .toggle-input:checked + .toggle-label .toggle-handle {
    transform: translateX(100%);
  }
  
  /* .orangeline{
    border-top-width: 4px;
border-top-color: #ff9900; 
border-top-style: solid;
opacity: 0;
width: 194px; /* 19% width */
/* transition-property: transform;  */
/* transition-duration: 400ms;  *//* } */ 
  .orangeline:hover{
    transform: scale(1.1); /* Scale on hover */
   

  }

 

  .plan{
    justify-content: space-between;
    align-items: center;
    width:600px;
    height:928.62px;
    gap:160px;
    display: flex;
    flex-direction: column;
    margin-bottom: 1850px;
  }
  .plan1{
 
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap:50px;
    width:auto;
    /* height:78px; */
  }
  .plan1perfect{
    justify-content: center;
    align-items: center;
    width:auto;
    /* gap:10px; */
    display: flex;
    flex-direction: column;
  }
  .plan1perfect h2{
font-size: 32px;
font-weight: 600;
line-height: 63px;
  }
  .plan1month{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    gap:15px;
    /* width:335px; */
    height:33px;
  }
  .plan1month h2{
    color:#16191C;
    font-size: 19px;
    font-weight: 400;
    line-height: 32px;
  } .ratingopacity{
    opacity: 0;
  }
  .column{
    gap:70px;
    display: flex;
    flex-direction: column;
  } .rating_whole{
 
    padding:100px 0px;
  }
  .rating{
    padding:100px 0;
  
    display: flex;
  
    flex-direction: column;
    align-items: center;
    justify-content: center;
width:auto;
height:auto;

gap:10px;
  }
  .rating_flex{
    margin-left: -250px;
    height:400px;
    justify-content:space-between;
    gap:250px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .customer_happiness{
    margin-bottom: 50px;
    margin-top: 0px;
    align-items: center;
    justify-content: center;
    width:auto;
    height:63px;
  }
  .customer_happiness h1{
    align-items: center;
    justify-content: center;
   font-size:24px;
   font-weight: 600;
  }
  .content_img{
    background-image: url('/phone/1.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 1495px;
  }
.buddy_img{
  position: relative;
  width:1495px; 
  margin-top: 30px;
  
  height: 755px;
  margin-left: 20px;
}
.buddy_img2{
  overflow: hidden;
  position: absolute;
 
  z-index: 10;
  width:500px;

}

  .content {
gap:0px;
padding:0px 20px;
    width:auto;
    display: flex;
    flex-direction:column;
    text-align: center;
    color: white;
}

  .games_images {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .games_opacity {
    opacity: 0;
  }
  .games {
    width: 1220px;
    height: 588px;
    position: relative;
    justify-content: center;
    align-items: center;
  }
  .games_heading {
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 780px;
    gap: 10px;
    height: 97px;
  }
  .games_heading h2 {
    line-height: 63px;
    font-size: 42px;
  }
  .games_heading p {
    line-height: 24px;
    font-size: 16px;
  }
  .button_width1 {
    width: 140px;
  }
  .button_width2 {
    width: 160px;
  }

  .image {
    width: fit-content;

    height: fit-content;
  }
  .whole_hero {
    position: relative;

    display: flex;
    gap: 170px;
    align-items: center;
    justify-content: center;

    margin-top: -800px;
  }
  .buddy {
 
    margin-top:150px;
    width: 600px;
    height: 296px;
    gap: 20px;
  }
  .buddy1 {
    margin-bottom: 4px;
    width: 205px;
    height: 30px;
  }
  .buddy1 h2 span {
    font-weight: 300;
    font-size: 10px;
    line-height: 30px;
  }
  .buddy2 {
    width: 398px;
    height: 168px;
    margin-bottom: 0px;
  }
  .buddy h2 {
    text-align: start;

    font-weight: 500;
    font-size: 42px;
    line-height: 54px;
  }
  .buddy3 {
    width: 500px;
    margin-top:-40px;
    margin-bottom: 30px;
  }
  .buddy3 p {
    text-align: start;
    font-size: 18px;
    line-height: 26px;
  }
  .buddy4 {
    width: 375px;
    gap: 30px;
    margin-bottom: 20px;
  }
  .buddybutton {
    align-items: center;
    justify-content: center;
    width: 350px;
    gap: 30px;
    display: flex;
    flex-direction: row;
  }
  .buddy_button1 {
    margin-top: 13px;
    width: 184.95px;
    height: 52px;
  }
  .buddy_button1 h2 {
    padding: 15px 45px;
    font-size: 18px;
    line-height: 21.6px;
  }

  .buddy_button2 {
    margin-top: 20px;
    width: 133px;
    height: 20px;
  }
  .buddy_button2 h2 {
    font-size: 16px;
    line-height: 19.2px;
  }
}
@media screen and (max-width: 600px) {
  .form{
    display: flex;
    flex-direction: column;
  height: 1600px;
  gap: 50px;
  opacity: 0px;
    background: #F5F5F5;
  
   } .hostbuddy{
    background: linear-gradient(180deg, #292E34 0%, #16191C 100%);

  }  .overalllocation{
    width: 300px;
height: 527px;
display: flex;
flex-direction: column;
gap: 0px;
opacity: 0px;
justify-content: center;
 align-items: center;
  }.location span{
color:#FF7500;
    font-family: Mona Sans;
font-size: 42px;
font-weight: 600;
line-height: 63px;
text-align: left;

  }
  .location p{
    font-family: Mona Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: center;

  }
.location h2{
  font-family: Mona Sans;
font-size: 42px;
font-weight: 600;
line-height: 63px;
text-align: center;

} .millionline{
  visibility: hidden;
  }
 .millions{
margin-top: -150px;
  display: flex;
  flex-direction: column;
  gap:0px;
  width:fit-content;
  height: 172px;
}
  .plannumber{
  width:155px;
  height:117px;
  gap:10px;
  align-items: center;
  justify-content: center;
}
  .plannumber h2{
    text-align: center;
    color:#FF7500;
font-size:56px;
font-weight: 700;
line-height: 67.2px;
}
 .plannumber p{
  text-align: center;
font-size:17px;
 margin-right: 10px;
font-weight: 400;
line-height: 20.4px;
} .navbar{
  width:1220.25px;
  justify-content: center;
  align-items: center;
  display: flex;
 }  .features{
    width:249px;
    height:165px;
    display: flex;
    flex-direction: column;
    gap:10px;
    text-align: left;

  }.plan2boxinner1{
    align-content: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
width:186px;
height:138px;
gap:16px;
margin-bottom:26px;
 }
 .planbutton{
    
    width:249.03px;
    height:52px;
    border:2 solid ;
    border-radius: 10px;
    border-color: #16191C;
   
  }
  .plan2boxinner2{
    align-content: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
width:249.03px;
height:312px;
gap:26px;
 }
  .plan2boxinner22{
  align-content: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
width:249.03px;
height:262px;
gap:45px;
 }
  .plan2box{
padding:0px 0px;
    align-items: center;
    justify-content: center; 
    border-radius: 10px;
    width:300px;
    height:545px;
    /* background-color:#F9EFE4; */
    display: flex;
    flex-direction: column;
  }.toggle-container {
    position: relative;
    display: inline-block;
  }
  
  .toggle-input {
    display: none;
  }
  
  .toggle-label {
    cursor: pointer;
    position: relative;
  }
  
  .toggle-background {
    transition: fill 0.3s ease;
  }
  
  .toggle-circle {
    transition: transform 0.3s ease;
  }
  
  .toggle-input:checked + .toggle-label .toggle-circle {
    transform: translateX(36px);
  }
  
  
  .toggle-handle {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: #16191C; /* Change color of handle */
    border-radius: 16.5px;
    transition: transform 0.3s ease;
  }
  
  .toggle-input:checked + .toggle-label .toggle-handle {
    transform: translateX(100%);
  }
  
  /* .orangeline{
    border-top-width: 4px;
border-top-color: #ff9900; 
border-top-style: solid;
opacity: 0;
width: 194px; /* 19% width */
/* transition-property: transform;  */
/* transition-duration: 400ms;  *//* } */ 
  .orangeline:hover{
    transform: scale(1.1); /* Scale on hover */
   

  }
  .plan{
    margin-top:700px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap:500px;
    width:300px;
    margin-bottom: 1250px;
    /* height:928.62px; */
    /* gap:40px; */
  }
   .plan2{
   
   justify-content: center;
   align-items: center;
    display: flex;
    flex-direction:column;
    flex-wrap:nowrap;
    gap:auto;
    width:150px;
    height:1200px;
  } 
  .plan1{
align-items: start;
justify-content: start;
    /* justify-content: space-between; */
    align-items: center;
    display: flex;
    flex-direction: column;
    gap:50px;
    width:300px;
    /* height:78px; */
  }
  .plan1perfect{
   align-items: start;
justify-content: start;
    width:300px;
    /* gap:10px; */
    display: flex;
    flex-direction: column;
  }
  .plan1perfect h2{
font-size: 22px;
font-weight: 600;
line-height: 63px;
  }
  .plan1month{
    justify-content: start;
    align-items: start;
    display: flex;
    flex-direction: row;
    gap:2px;
    width:auto;
    /* height:33px; */
  }
  .plan1month h2{
    color:#16191C;
    font-size: 19px;
    font-weight: 400;
    line-height: 32px;
  }.ratingopacity{
    opacity: 0;
  }
  .column{
    gap:40px;
    display: flex;
    flex-direction: column;
  } .rating_whole{
 
    padding:100px 0px;
  }
  .rating{
    padding:100px 0;
    margin-top:0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
width:auto;
height:auto;

gap:10px;
  }
  .rating_flex{
    margin-left: 0px;
    height:auto;
    justify-content:center;
    align-items: center;
    gap:40px;
    display: flex;
    flex-direction: column;
  
  }

  .customer_happiness{
    gap:40px;
    display: flex;
    margin-top: 0px;
    align-items: center;
    justify-content: center;
    width:auto;
    height:auto;
  }
  .customer_happiness h1{
    align-items: center;
    justify-content: center;
   font-size:24px;
   font-weight: 600;
  }.content_img{
    background-image: url('/phone/1.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 1495px;
  }
.buddy_img{
  position: relative;
  width:1495px; 
  margin-top: 30px;
  
  height: 755px;
  margin-left: 20px;
}
.buddy_img2{
  overflow: hidden;
  position: absolute;
 
  z-index: 10;
  width:300px;

}

  .content {
gap:0px;
padding:0px 20px;
    width:auto;
    display: flex;
    flex-direction:column;
    text-align: center;
    color: white;
}

  .games_images {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .games_opacity {
    opacity: 0;
  }
  .games {
    width: 1220px;
    height: 588px;
    position: relative;
    justify-content: center;
    align-items: center;
  }
  .games_heading {
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 780px;
    gap: 10px;
    height: 97px;
  }
  .games_heading h2 {
    line-height: 63px;
    font-size: 42px;
  }
  .games_heading p {
    line-height: 24px;
    font-size: 16px;
  }
  .button_width1 {
    width: 140px;
  }
  .button_width2 {
    width: 160px;
  }

  .image {
    width: fit-content;

    height: fit-content;
  }
  .whole_hero {
    position: relative;

    display: flex;
    gap: 170px;
    align-items: center;
    justify-content: center;

    margin-top: -800px;
  }
  .buddy {
 
    margin-top:150px;
    width: 600px;
    height: 296px;
    gap: 20px;
  }
  .buddy1 {
    margin-bottom: 4px;
    width: 105px;
    height: 30px;
  }
  .buddy1 h2 span {
    font-weight: 300;
    font-size: 5px;
    line-height: 30px;
  }
  .buddy2 {
    width: 398px;
    height: 168px;
    margin-bottom: 0px;
  }
  .buddy h2 {
    text-align: start;

    font-weight: 500;
    font-size: 42px;
    line-height: 54px;
  }
  .buddy3 {
    width: 300px;
    margin-top:-40px;
    margin-bottom: 30px;
  }
  .buddy3 p {
    text-align: start;
    font-size: 18px;
    line-height: 26px;
  }
  .buddy4 {
    width: 375px;
    gap: 30px;
    margin-bottom: 20px;
  }
  .buddybutton {
    align-items: center;
    justify-content: center;
    width: 350px;
    gap: 30px;
    display: flex;
    flex-direction: row;
  }
  .buddy_button1 {
    margin-top: 13px;
    width: 184.95px;
    height: 52px;
  }
  .buddy_button1 h2 {
    padding: 15px 45px;
    font-size: 18px;
    line-height: 21.6px;
  }

  .buddy_button2 {
    margin-top: 20px;
    width: 133px;
    height: 20px;
  }
  .buddy_button2 h2 {
    font-size: 16px;
    line-height: 19.2px;
  }
}
@media screen and (max-width: 380px) {
  .form{
    display: flex;
    flex-direction: column;
  height: 2000px;
  gap: 50px;
  opacity: 0px;
    background: #F5F5F5;
  
   } .hostbuddy{
    background: linear-gradient(180deg, #292E34 0%, #16191C 100%);

  } .overalllocation{
    width: 200px;
height: 527px;
display: flex;
flex-direction: column;
gap: 0px;
opacity: 0px;
justify-content: center;
 align-items: center;
  }
  .location span{
color:#FF7500;
    font-family: Mona Sans;
font-size: 22px;
font-weight: 600;
line-height: 63px;
text-align: left;

  }
  .location p{
    font-family: Mona Sans;
font-size: 10px;
font-weight: 400;
line-height: 24px;
text-align:left;

  }
.location h2{
  font-family: Mona Sans;
font-size: 22px;
font-weight: 600;
line-height: 63px;
text-align: left;

}.millionline{
  visibility: hidden;
  }
 .millions{
margin-top: -250px;
  display: flex;
  flex-direction: column;
  gap:0px;
  width:fit-content;
  height: 172px;
}
  .plannumber{
  width:155px;
  height:117px;
  gap:10px;
  align-items: center;
  justify-content: center;
}
  .plannumber h2{
    text-align: center;
    color:#FF7500;
font-size:56px;
font-weight: 700;
line-height: 67.2px;
}
 .plannumber p{
  text-align: center;
font-size:17px;
 margin-right: 10px;
font-weight: 400;
line-height: 20.4px;
}  .navbar{
visibility: hidden;
 } .plan2boxinner1{
    align-content: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
width:186px;
height:138px;
gap:16px;
margin-bottom:126px;
 }

 .planbutton{
    
    width:249.03px;
    height:52px;
    border:2 solid ;
    border-radius: 10px;
    border-color: #16191C;
   
  }
  .plan2boxinner{
 align-items: center;
 justify-content: center; 
 display: flex;
 flex-direction: column;
  width: 349.03px; 
  height:976px;
  gap:90px;
 }
  .plan2boxinner2{
    align-content: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
width:249.03px;
height:312px;
gap:106px;
 }
  .plan2boxinner22{
  align-content: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
width:249.03px;
height:962px;
gap:145px;
 }
  .features{
    align-items: center;
    justify-content: center;
    width:249px;
    height:165px;
    display: flex;
    flex-direction: column;
    gap:30px;
    text-align: left;

  }
   .subfeatures{
    gap:10px;
    display: flex;
    justify-content: space-between  ;
    flex-direction: column;
    text-align: left;
  }
  .orangeline{
    opacity: 0;
  }
  .plan{
    /* padding:0px 20px; */
    margin-top: 0px;
    justify-content: space-between;
    align-items: center;
    width:200px;
    height:1528.62px;
    gap:1000px;
    display: flex;
    flex-direction: column;
    margin-bottom: 2250px;
  }.plan1{
 
    /* justify-content: ; */
    align-items: center;
    display: flex;
    flex-direction: column;
    gap:150px;
    width:100px;
    /* height:78px; */
  }.plan1perfect{
    justify-content: center;
    align-items: center;
    width:auto;
    /* gap:10px; */
    display: flex;
    flex-direction: column;
  }
  .plan1perfect h2{
font-size: 22px;
font-weight: 600;
line-height: 63px;
  }
  .plan1month{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap:15px;
    /* width:335px; */
    /* height:33px; */
  }
   .plan2box{

    align-items: center;
    justify-content: center; 
    border-radius: 10px;
    width:300px;
    height:800px;
    /* background-color:#F9EFE4; */
    display: flex;
    flex-direction: column;
  }
  .planbutton{
    
    width:29.03px;
    height:52px;
    border-radius: 10px;
    border-color: #16191C;
   
  }
  .plan1month h2{
    color:#16191C;
    font-size: 19px;
    font-weight: 400;
    line-height: 32px;
  }.content_img{
    background-image: url('/phone/1.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 1495px;
  }
.buddy_img{
  position: relative;
  width:1495px; 
  margin-top: 30px;
  
  height: 755px;
  margin-left: 0px;
}
.buddy_img2{
  overflow: hidden;
  position: absolute;
 
  z-index: 10;
  width:300px;

}

  .content {
gap:80px;
padding:0px 20px;
    width:auto;
    display: flex;
    flex-direction:column;
    text-align: center;
    color: white;
}

  .games_images {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .games_opacity {
    opacity: 0;
  }
  .games {
    width: 1220px;
    height: 588px;
    position: relative;
    justify-content: center;
    align-items: center;
  }
  .games_heading {
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 780px;
    gap: 10px;
    height: 97px;
  }
  .games_heading h2 {
    line-height: 63px;
    font-size: 42px;
  }
  .games_heading p {
    line-height: 24px;
    font-size: 16px;
  }
  .button_width1 {
    width: 140px;
  }
  .button_width2 {
    width: 160px;
  }

  .image {
    width: fit-content;

    height: fit-content;
  }
  .whole_hero {
    position: relative;

    display: flex;
    gap: 170px;
    align-items: center;
    justify-content: center;

    margin-top: -800px;
  }
  .buddy {
 
    margin-top:150px;
    width: 600px;
    height: 296px;
    gap: 20px;
  }
  .buddy1 {
    margin-bottom: 4px;
    width: 80px;
    height: 30px;
  }
  .buddy1 h2 span {
    font-weight: 300;
    font-size: 2px;
    line-height: 30px;
  }
  .buddy2 {
    width: 300px;
    height: 168px;
    margin-bottom:0px;
  }
  .buddy h2 {
    text-align: start;

    font-weight: 500;
    font-size: 32px;
    line-height: 54px;
  }
  .buddy3 {
    width:250px;
   margin-top: -30px;
    margin-bottom: 30px;
  }
  .buddy3 p {
    text-align: start;
    font-size: 16px;
    line-height: 26px;
  }
  .buddy4 {
    width: 375px;
    gap: 30px;
    margin-bottom: 20px;
  }
  .buddybutton {
    align-items: start;
    justify-content: start;
    width: 350px;
    gap: 30px;
    display: flex;
    flex-direction: column;
  }
  .buddy_button1 {
    margin-top: 13px;
    width: 184.95px;
    height: 52px;
  }
  .buddy_button1 h2 {
    padding: 15px 45px;
    font-size: 18px;
    line-height: 21.6px;
  }

  .buddy_button2 {
    margin-top: 20px;
    width: 133px;
    height: 20px;
  }
  .buddy_button2 h2 {
    font-size: 16px;
    line-height: 19.2px;
  }
  .buddy_img{
    width:200px;
  }
}

.country:hover {
  fill: #ff0000; /* Change the fill color on hover */
  stroke: #000000; /* Change the stroke color on hover */
  stroke-width: 2; /* Change the stroke width on hover */
}

@font-face {
  font-family: "Mona Sans";
  src: url("../fonts/Mona-Sans/Mona-Sans-Regular.ttf");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Mona Sans";
  src: url("../fonts/Mona-Sans/Mona-Sans-Medium.ttf");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Mona Sans";
  src: url("../fonts/Mona-Sans/Mona-Sans-SemiBold.ttf");
  font-weight: 600;
}

@font-face {
  font-family: "Mona Sans";
  src: url("../fonts/Mona-Sans/Mona-Sans-Bold.ttf");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Mona Sans";
  src: url("../fonts/Mona-Sans/Mona-Sans-ExtraBold.ttf");
  font-weight: 800;
  font-style: normal;
}

* {
  font-family: "Mona Sans", sans-serif !important;
}

.ReactCollapse--collapse {
  transition: height 150ms;
}
